= buildr-osgi-assembler

This is a Buildr extension for packaging OSGi applications.

== TODO

* Extend "osgi:runtime:bundles:check" to see if all bundles deployed into the
  runtime will resolve.
* Add feature for Hibernate 3.5.1
* Add feature for PaxWeb
* Document and Test
* include_bundles should strip dependencies unless they are bundle or jar type.
  (So projects need not specify bundle to avoid sources/javadocs bundles being included)
* Make either bundles or featuress declare the default set of repositories that dependencies
  can be downloaded from and define a way that runtime can export it directly